# myapp

myapp-api/: .project  bnd.bnd
myapp-api/src/main/java/com/liferay/demo/myapp/constants/: MyAppConstants.java
myapp-api/src/main/java/com/liferay/demo/myapp/exception/: NoSuchMyappException.java
myapp-api/src/main/java/com/liferay/demo/myapp/model/: Myapp.java  MyappModel.java  MyappSoap.java  MyappWrapper.java
myapp-api/src/main/java/com/liferay/demo/myapp/service/: MyappLocalService.java  MyappLocalServiceUtil.java  MyappLocalServiceWrapper.java  MyappService.java  MyappServiceUtil.java  MyappServiceWrapper.java
myapp-api/src/main/java/com/liferay/demo/myapp/service/persistence/: MyappPersistence.java  MyappUtil.java
myapp-selected/: .project  bnd.bnd  build.gradle
myapp-selected/src/main/java/com/liferay/demo/myapp/selected/config/: MyAppConfiguration.java  MyAppConfigurationBeanDeclaration.java  MyAppConfigurationCategory.java
myapp-selected/src/main/java/com/liferay/demo/myapp/selected/web/constants/: MVCCommandNames.java  MyAppSelectedPortletKeys.java
myapp-selected/src/main/java/com/liferay/demo/myapp/selected/web/dto/: AppDTO.java
myapp-selected/src/main/java/com/liferay/demo/myapp/selected/web/portlet/: MyAppSelectedPortlet.java
myapp-selected/src/main/java/com/liferay/demo/myapp/selected/web/portlet/action/: ViewMyAppSelectedMVCRenderCommand.java
myapp-service/: .project  bnd.bnd  build.gradle  service.xml
myapp-service/src/main/java/com/liferay/demo/myapp/internal/search/: MyAppSearchRegistrar.java
myapp-service/src/main/java/com/liferay/demo/myapp/internal/search/spi/model/index/contributor/: MyAppModelDocumentContributor.java  MyAppModelIndexerWriterContributor.java
myapp-service/src/main/java/com/liferay/demo/myapp/internal/search/spi/model/query/contributor/: MyAppKeywordQueryContributor.java
myapp-service/src/main/java/com/liferay/demo/myapp/internal/search/spi/model/result/contributor/: MyAppModelSummaryContributor.java
myapp-service/src/main/java/com/liferay/demo/myapp/internal/security/permission/resource/definition/: MyAppModelResourcePermissionDefinition.java  MyAppPortletResourcePermissionDefinition.java
myapp-service/src/main/java/com/liferay/demo/myapp/model/impl/: MyappBaseImpl.java  MyappCacheModel.java  MyappImpl.java  MyappModelImpl.java
myapp-service/src/main/java/com/liferay/demo/myapp/service/base/: MyappLocalServiceBaseImpl.java  MyappServiceBaseImpl.java
myapp-service/src/main/java/com/liferay/demo/myapp/service/http/: MyappServiceHttp.java  MyappServiceSoap.java
myapp-service/src/main/java/com/liferay/demo/myapp/service/impl/: MyappLocalServiceImpl.java  MyappServiceImpl.java
myapp-service/src/main/java/com/liferay/demo/myapp/service/persistence/impl/: MyappPersistenceImpl.java
myapp-service/src/main/java/com/liferay/demo/myapp/service/persistence/impl/constants/: MyAppPersistenceConstants.java
myapp-web/: .project  bnd.bnd  build.gradle
myapp-web/src/main/java/com/liferay/demo/myapp/config/: MyAppConfiguration.java  MyAppConfigurationBeanDeclaration.java  MyAppConfigurationCategory.java
myapp-web/src/main/java/com/liferay/demo/myapp/web/asset/model/: MyAppAssetRenderer.java  MyAppAssetRendererFactory.java
myapp-web/src/main/java/com/liferay/demo/myapp/web/constants/: MVCCommandNames.java  MyAppPortletKeys.java
myapp-web/src/main/java/com/liferay/demo/myapp/web/internal/security/permission/resource/: MyAppPermission.java  MyAppTopLevelPermission.java
myapp-web/src/main/java/com/liferay/demo/myapp/web/portlet/: MyAppPortlet.java
myapp-web/src/main/java/com/liferay/demo/myapp/web/portlet/action/: SelectAppMVCActionCommand.java  SelectSiteMVCActionCommand.java  ViewMyAppsMVCRenderCommand.java
myapp-web/src/main/resources/content/: Language.properties
