dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
 	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
 	compileOnly group: "com.liferay", name:"com.liferay.journal.api", version:"2.1.0"
	compileOnly group: "com.liferay", name:"com.liferay.dynamic.data.mapping.api", version:"2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.asset.api"
 	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api"
 	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
 	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
 	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
 	compile group: 'com.liferay', name: 'com.liferay.configuration.admin.api'
 	compileOnly project(":modules:myapp:myapp-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}
